@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
  background: linear-gradient(to bottom right, #0f1a47, #5c2885);
  color: beige;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(15, 26, 71, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

nav .logo {
  font-size: 1.8rem;
  font-family: 'Great Vibes', cursive;
  color: beige;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: beige;
  font-weight: bold;
}

.hero {
  margin-top: 6rem;
}

.hero h1 {
  font-size: 3rem;
  color: beige;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.cta {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: beige;
  color: #2c1e4a;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 1rem;
}

.products {
  padding: 4rem 2rem;
  text-align: center;
}

.products h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.product-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.product-card button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: beige;
  border: none;
  color: #2c1e4a;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.custom {
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.05);
}

.custom h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  font-size: 0.9rem;
}

.custom-form {
  background: rgba(255, 255, 255, 0.08);
  padding: 3rem 2rem;
  text-align: center;
}

.custom-form form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.custom-form label {
  text-align: left;
  font-weight: bold;
}

.custom-form input,
.custom-form select {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

.custom-form button {
  background-color: beige;
  color: #2c1e4a;
  padding: 0.7rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

